spring.application.name=MentorService
spring.data.mongodb.uri=mongodb+srv://keerthanaparsa:297Project@cluster0.qiasu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=User
server.port=8080


